################### COMMON PROPERTIES #########################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

################### ENVIRONMENT PROPERTIES #########################
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/dummydb
spring.datasource.username=root
spring.datasource.password=mariadb
